# grupa_Adrian_Sowinski

./: .gitignore
Source/: EbookShop.sln  Shop.sln
Source/Core/: Core.csproj
Source/Core/Context/: EbookShopContext.cs
Source/Core/DataModels/: Author.cs  AuthorEbooks.cs  Category.cs  Customer.cs  Ebook.cs  EbookCategories.cs  FilePath.cs  Order.cs  User.cs
Source/EbookShop.DataAccess/: EbookShop.DataAccess.csproj  EbookShopContext.cs  EbookShopInitializer.cs
Source/EbookShop.Models/: AppUser.cs  Author.cs  AuthorEbooks.cs  Category.cs  Customer.cs  Ebook.cs  EbookCategories.cs  EbookShop.Models.csproj  FilePath.cs
Source/EbookShop.Services/: AuthAuthenticatonService.cs  EbookService.cs  EbookShop.Services.csproj  IRegistrationService.cs  JwtFactory.cs  RegistrationService.cs  SearchingService.cs  UserService.cs
Source/EbookShop.Services/Dtos/: AuthorDto.cs  CredentialsDTO.cs  DashboardDTO.cs  EbookDto.cs  FileDto.cs  GenreDto.cs  RegistrationDTO.cs
Source/EbookShop.Services/Ebooks/: EbookService.cs  IEbookService.cs
Source/EbookShop.Services/Ebooks/Queries/GetEbookList/: GetEbookListQuery.cs  GetEbookListQueryHandler.cs
Source/EbookShop.Services/Ebooks/Queries/GetEbooksList/: GetEbooksListQuery.cs  GetEbooksListQueryHandler.cs
Source/EbookShop.Services/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Source/EbookShop.Services/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Source/EbookShop.Services/Infrastructure/Mapping/: MappingProfile.cs
Source/EbookShop.Services/Interfaces/: IAuthenticationService.cs  IJwtFactory.cs  IRegistrationService.cs  IUserService.cs
Source/EbookShop.Services/Mapping/: MappingProfile.cs
Source/EbookShop.Services/Validation/: CommonRules.cs  CredentialsDTOValidatior.cs  RegistrationDTOValidator.cs
Source/EbookShop.Web/: .gitignore  EbookShop.Web.csproj  Program.cs  Startup.cs  (+2 more)
(+68 files in other folders)
